{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Agila Theme/Agila Origin Oceanic Next.tmTheme",
    "font_face": "Ubuntu Mono",
    "font_options": "subpixel_antialias",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "ayu",
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "tab_completion": false,
    "theme": "Agila Origin.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_wrap": true
}
